<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<header class="ca_header">
    <div class="ca_header-pages">
        <img onclick="location.href='main.html'" src="img/logo_black.png" alt="logo" class="logo">
        <a href="store.html">Store</a>
        <a href="phones.html">Phones</a>
        <a href="computers.html">Computers</a>
        <a href="tablet.html">Tablets</a>
        <a href="watches.html">Watch</a>
        <a href="vr.html">VR</a>
        <a href="headphones.html">Headphones</a>
        <a href="TV.html">TV</a>
        <a href="Accessoires.html">Accessoires</a>
        <a href="Support.html">Support</a>
        <img src="img/bag.png" onclick="location.href='cart.html'" alt="cart" class="bag">
    </div>
</header>
<body class="ca_body">

    
<script src="javascript.js"></script>
</body>
<footer>
    <div class="mn_footer">
        Інфо про компанію, політика конфіденційності, ітд, ітп
    </div>
</footer>
</html>