<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<header class="st_header">
    <div class="st_header-pages">
        <img onclick="location.href='main.html'" src="img/logo_black.png" alt="logo" class="logo">
        <a href="store.html">Store</a>
        <a href="phones.html">Phones</a>
        <a href="computers.html">Computers</a>
        <a href="tablet.html">Tablets</a>
        <a href="watches.html">Watch</a>
        <a href="vr.html">VR</a>
        <a href="headphones.html">Headphones</a>
        <a href="TV.html">TV</a>
        <a href="Accessoires.html">Accessoires</a>
        <a href="Support.html">Support</a>
        <img src="img/bag.png" alt="bag" class="bag">
    </div>
</header>
<body class="st_body">
    <div class="st_Store_promotxt">
        <h1 class="st_h1-1">Store.</h1>
        <div class="st_promotxt"><h1 class="st_h1-2">The best way to buy the products you love.</h1></div>
    </div>
    <div class="products">
        <div onclick="location.href='computers.html'" style="display: flex; flex-direction: column; " class="Computers">
            <img class="product-img" src="img/store-card-computers.png" alt="computer img">
            <a style="margin-top: 20px; margin-left: 50px;" href="">Computers</a>
        </div>
        <div onclick="location.href='Phones.html'" style="display: flex; flex-direction: column; " class="Phones">
            <img class="product-img" src="img/store-card-phone.png" alt="phone img">
            <a style="margin-top: 20px; margin-left: 65px;" href="">Phones</a>
        </div>
        <div onclick="location.href='tablet.html'" style="display: flex; flex-direction: column; " class="Tablets">
            <img class="product-img" src="img/store-card-tablet.png" alt="tablet png">
            <a style="margin-top: 20px; margin-left: 55px;" href="">Tablets</a>
        </div>
        <div onclick="location.href='watches.html'" style="display: flex; flex-direction: column; " class="Watches">
            <img class="product-img" src="img/store-card-watch.png" alt="watch img">
            <a style="margin-top: 20px; margin-left: 15px;" href="">Watches</a>
        </div>
        <div onclick="location.href='vr.html'" style="display: flex; flex-direction: column; " class="VRs">
            <img class="product-img" src="img/store-card-VR.png" alt="VR img">
            <a style="margin-top: 20px; margin-left: 70px;" href="">VR</a>
        </div>
        <div onclick="location.href='headphones.html'" style="display: flex; flex-direction: column; " class="Headphones">
            <img class="product-img" src="img/store-card-headphones.png" alt="headphones img">
            <a style="margin-top: 20px; margin-left: 50px;" href="">Headphones</a>
        </div>
        <div onclick="location.href='TV.html'" style="display: flex; flex-direction: column; " class="TVs">
            <img class="product-img" src="img/store-card-TV.png" alt="TV img">
            <a style="margin-top: 20px; margin-left: 45px;" href="">TV</a>
        </div>
        <div onclick="location.href='Accessoires.html'" style="display: flex; flex-direction: column; " class="Accessoires">
            <img class="product-img" src="img/store-card-accessories.png" alt="">
            <a style="margin-top: 20px; margin-left: 50px;" href="">Accessoires</a>
        </div>
    </div>
    <div>
        <div class="st_Store_promotxt">
            <h1 class="st_h1-3">The latest.</h1>
            <div class="st_promotxt"><h1 class="st_h1-4">Take a look at what’s new, right now.</h1></div>
        </div>
        <div class="st_latest-products">
            <div onclick="location.href='phones.html'" class="st_iphone">
                <h3>IPhone 15 Pro</h3>
                <h1>Titanium</h1>
                <h3>From $999 or $41.62/mo for 24 mo.*</h3>
            </div>
            <div onclick="location.href='computers.html'" class="st_Asus">
                <h3>Asus Vivobook S 15</h3>
                <h1>Copilot + PC</h1>
                <h3>From $1,099.99 or $45,83/mo for 24 mo.*</h3>
                <img class="card-img" src="img/Asus-card.png" alt="Asus-card">
            </div>
            <div onclick="location.href='phones.html'" class="st_Samsung">
                <h3>Samsung s24 ultra</h3>
                <h1>AI</h1>
                <h3>From $1.299 or $54.125/mo for 24 mo.*</h3>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="mn_footer">
        Інфо про компанію, політика конфіденційності, ітg, іna
    </div>
</footer>
</html>