/*Сторінка регістрації*/

.reg_body {
    background-color: #000000;
    color: white;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.reg_container{
    justify-self: center;
    align-self: center;
    text-align: center;
    margin-left: 20px;
}

.reg_logo {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    
}

.reg_logo img {
    height: 40px;
    margin-right: 10px;
}

.reg_logo span {
    font-size: 24px;
    font-weight: bold;
}

.reg_h1 {
    margin-bottom: 20px;
}

.reg_google-login {
    background-color: #4285f4;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px solid #7f8c8d;
    margin: 20px 0;
}

.reg_form-group {
    margin-bottom: 15px;
    text-align: left;
}

.reg_form-group label {
    display: block;
    margin-bottom: 5px;
}

.reg_form-group input {
    width: calc(100% - 20px);
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #2a2f48;
    color: white;
}

.reg_register-button {
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;

}

.reg_register-button {
    background-color: #2ecc71;
}

.reg_privacy-policy {
    margin-top: 20px;
    font-size: 12px;
    color: #7f8c8d;
    align-self: flex-start;
    justify-content: end;
}

.reg_footer{
    margin-top: 50px;
    margin-right: 1300px;
}

.reg_header{
    margin-bottom: 75px;
    margin-right: 1300px;
}

/*Сторінка регістрації*/



/* Загальні стилі */

.logo {
    width: 40px;
    height: 40px;
    cursor: pointer;
}

.bag {
    width: 30px;
    margin-left: 20px;
    cursor: pointer;
}

.menu-img{
    width: 30px;
}

.menu{
    display: none;
}

/* Сторінка main */

.mn_header {
    display: flex;
    height: 44px;
    background: rgba(22, 22, 23, 0.8);
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 1000;
}

.mn_header_content{
    display: flex;
    margin-left: 20%;
}

.mn_a {
    margin-left: 40px;
    color: white;
    text-decoration: none;
    font-size: 11px;
}

.mn_header-pages {
    display: flex;
    align-items: center;
}

.mn_shop_body {
    background-color: #F5F5F7;
    font-family: Arial, sans-serif;
    margin-top: 60px; /* Для відступу контенту від header */
}

.mn_banners {
    width: 100%;
    text-align: center;
}

.mn_banner_tel {
    background: url(img/banner_tel.jfif);
    height: 580px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    left: 0;
    cursor: pointer;
}

.mn_video_banner {
    display: flex;
    width: 100%;
    height: 580px;
    background-color: black;
    margin-bottom: 16px;
    justify-content: center;
    left: 0;
    cursor: pointer;
}

.mn_banner_tel-txt {
    color: white;
    font-size: 32px;
    width: 420px;
}

.mn_mini_banners {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.mn_mini_banners_1, .mn_mini_banners_2 {
    display: flex;
    flex-direction: row;
}

.mn_h1 {
    margin-bottom: 20px;
    color: #ffffff;
}

.mn_button1, .mn_button2 {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 35px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
}

.mn_button1 {
    background-color: #008CBA;
    color: white;
    border: 1px solid white;
}

.mn_button1:hover {
    background-color: #0193c4;
}

.mn_button2 {
    background-color: transparent;
    color: #008CBA;
    border: 1px solid #008CBA;
}

.mn_button2:hover {
    color: white;
    background-color: #008CBA;
    border: 1px solid white;
}

.mn_section1, .mn_section2, .mn_section3, .mn_section4 {
    width: 50%;
    height: 580px;
    margin: 16px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.mn_footer {
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    color: #666;
}

.menu {
    position: relative;
}

.nav {
    display: none;
    position: absolute;
    top: 100%;
    width: 100px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.menu-img {
    cursor: pointer;
}

.li:hover{
    background-color: #f6f6f6;
}

/* Адаптивні стилі для мобільних пристроїв */
@media (max-width: 768px) {

    .mn_header_content{
        display: flex;
        justify-content: space-between;;
        margin-left: 5%;
        width: 85%;
    }

    .mn_header-pages {
        display: none;
    }

    .menu{
        display: block;
        margin-top: 5px;
        cursor: pointer;
    }

    .menu-img:hover + .nav,
    .menu-img:focus + .nav {
        display: block;
    }

    .menu-img {
        cursor: pointer;
    }

    .mn_a {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .mn_banners {
        flex-direction: column;
    }

    .mn_banner_tel, .mn_video_banner {
        height: auto;
        padding: 20px;
    }

    .mn_banner_tel {
        width: 100%;
        height: 400px;
    }

    .mn_banner_tel-txt {
        font-size: 30px;
    }

    .mn_mini_banners_1, .mn_mini_banners_2 {
        flex-direction: column;
    }

    .mn_section1, .mn_section2, .mn_section3, .mn_section4 {
        width: 100%;
        height: 580px;
        margin: 16px 0;
    }
}

/*Сторінка main*/

.st_body{
    background-color: #F5F5F7;
}

.st_header{
    display: flex;
    height: 44px;
    background: transparent;
    align-items: center;
    justify-content: space-around;
    font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.st_header-pages {
    display: flex;
    align-items: center;
}

a{
    margin-left: 40px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 11px;
}

.st_Store_promotxt{
    margin: 50px 200px 0px 150px;
    display: flex;
    width: 800px;
}

.st_h1-1{
    font-size: 50px;
}

.st_h1-2{
    color: #6e6e73;
    font-size: 50px;
}

.st_h1-3{
    font-size: 30px;
}

.st_h1-4{
    color: #6e6e73;;
    font-size: 30px;
}

.products{
    display: flex;
    justify-content: space-between;
    margin: 50px 0px 0px 150px; 
    width: 80%;
}

.product-img{
    height: 100px;
}

.Computers{
    cursor: pointer;
}

.Phones {
    cursor: pointer;
}

.Tablets {
    cursor: pointer;
}

.Watches {
    cursor: pointer;
}

.VRs {
    cursor: pointer;
}

.Headphones {
    cursor: pointer;
}
.TVs {
    cursor: pointer;
}

.Accessoires{
    cursor: pointer;
}

.st_latest-products{
    display: flex;
    margin: 0px 0px 0px 150px;
    height: 500px;
}

.st_Samsung , .st_Asus {
    margin-left: 25px;
}

.st_Samsung, .st_iphone, .st_Asus {
    padding: 30px;
    border-radius: 30px;
    width: 400px;
    box-shadow: 7px 7px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.card-img{
    width: 350px;
}

.st_iphone{
    background: url(img/iphone-card.png);
    color: #ffffff;
}

.st_Samsung{
    background: url(img/galaxy-s24-card.png);
    background-color: #000000;
    color: #ffffff;
}

/*Сторінка phones */

.ph_body{
    display: flex;
    flex-direction: column;
    background-color: #F5F5F7;
    margin-left: 150px;
}

.ph_header{
    display: flex;
    height: 44px;
    margin-right: 159px;
    background: transparent;
    align-items: center;
    justify-content: space-around;
    font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.ph_header-pages {
    display: flex;
    align-items: center;
}

.products-list{
    display: flex;
    justify-content: space-between;
    width: 1000px;
    margin-top: 200px;
}

.my-card{
    background-color: #7f8c8d;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5);
    width: 280px;
    height: 300px;
    padding: 10px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.text-my-card{
    font-size: 20px;
}

.price-card{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.bell{
    color: #ffffff;
    cursor: pointer;
    background-color: transparent;
}

button{
    font-size: 15px;
    color: #ffffff;
    cursor: pointer;
    background-color: #008CBA;
    border-radius: 10px;
    border:1px solid #ffffff;
}

button:hover{
    font-size: 15px;
    color: #000000;
    cursor: pointer;
    background-color: #ffffff;
    border: 1px solid #008CBA;
}

button:hover > .bell {
    color: #008CBA;
}




/*Сторінка cart*/

.ca_body{
    display: flex;
    flex-direction: column;
    background-color: #F5F5F7;
    margin-left: 150px;
}

.ca_header{
    display: flex;
    height: 44px;
    margin-right: 159px;
    background: transparent;
    align-items: center;
    justify-content: space-around;
    font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
}

.ca_header-pages {
    display: flex;
    align-items: center;
}

/*Сторінка cart*/